APP_NAME=SIMBKM
APP_ENV=production  
APP_KEY=base64:1/LXHOLjEAnlA+GcuJEamRIBeuatEwTNkCr/EwtIuLg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simbkm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mphstar.my.id
MAIL_PORT=587
MAIL_USERNAME=simbkm@mphstar.my.id
MAIL_PASSWORD=@polije123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=simbkm@mphstar.my.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=768750794137-5pceg2svsl0phco7nafdl34tg7qv8sbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/callback